{
    "name": "lumina/snippet-executor",
    "description": "Lumina Snippet Executor - AI Code Generator Backend",
    "type": "project",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Lumina\\SnippetExecutor\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "serve": "php -S localhost:8000 -t public/",
        "deploy": "echo 'Deploying to Render...'"
    },
    "config": {
        "optimize-autoloader": true,
        "prefer-stable": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
